{
    "ConnectionStrings": {
        "DefaultConnection": "data source=192.168.10.97,2000;initial catalog=GpoSion;persist security info=True;user id=sa;password=3mpR3th@s",
        "SqliteConnection": "Data Source=GpoSion.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}