{
    "AppSettings": {
        "Token": "Este es el token key que vamos a usar"
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=localhost\\sqlexpress;initial catalog=myserp;persist security info=True;user id=sa;password=W3bServ1ce"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}